<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="images/logo1.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/login.css">

    
</head>
<body>
    <div class="main_container">
        <div class="login_container" style="background-color: transparent; text-align: center; padding: 0px;">
            <h1 style="font-size: 40px;">Login</h1>
        </div>
    <div class="login_container">
    <form action="php/login.php" method="post">
    <label class="label">Email/Username</label><br>
    <input type="text" placeholder="user@gmail.com" required name="username"><br>
    <label class="label" aria-placeholder="Password">Passoword</label><br>
    <input type="password" required name="password"><br>
    <button type="submit" value="submit" class="login_btn" onclick="f1()">Login</button> <br>
    <input type="checkbox" checked="checked" name="remember"> Remember me
    <span  style="float: right; padding-right: 10px;">Don't have an Account? <a href="#signup"> <span class="link1">Signup</span></a></span>
    </form>
    </div>  
    
    <div class="login_container" style="background-color: aliceblue; ">
       <a href="../index.html"> <button type="button"  class="cancel_btn">Cancel</button></a>
        <span style="float: right; padding: 15px 10px; ">Forgot <a href="#password"><span class="link1">password?</span></a></span>
    </div>
    </div>

    <script src="Source/js/login.js"></script>
</body>
</html>